# Database Configuration
POSTGRES_DB=homebuyer_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Security
SECRET_KEY=912801f8h083nv2uvh234nvysgc92-2vb24v7bve9nec83bv3445
GOOGLE_PLACES_API_KEY=AIzaSyB37nzYqnDepLGb2EnQwRzMA1ievIR6d4k

# Development Settings
DEBUG=True